[gd_scene load_steps=14 format=3 uid="uid://b3tkun0vfdqso"]

[ext_resource type="Script" path="res://Player.cs" id="1_025bm"]
[ext_resource type="Texture2D" uid="uid://ywbj3divwmcw" path="res://AnimationSheet_Character.png" id="2_u1e6f"]
[ext_resource type="Texture2D" uid="uid://8q28wcss6krv" path="res://CharacterWalk.png" id="3_wkygw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5napj"]
atlas = ExtResource("2_u1e6f")
region = Rect2(0, 65, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_llnwc"]
atlas = ExtResource("2_u1e6f")
region = Rect2(32, 65, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjdot"]
atlas = ExtResource("2_u1e6f")
region = Rect2(64, 65, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6q1q"]
atlas = ExtResource("2_u1e6f")
region = Rect2(96, 65, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekcns"]
atlas = ExtResource("3_wkygw")
region = Rect2(0, 0, 31, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_554b6"]
atlas = ExtResource("3_wkygw")
region = Rect2(31, 0, 31, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_osdlp"]
atlas = ExtResource("3_wkygw")
region = Rect2(62, 0, 31, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6xgp"]
atlas = ExtResource("3_wkygw")
region = Rect2(93, 0, 31, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_ks1dh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5napj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llnwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjdot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6q1q")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekcns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_554b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osdlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6xgp")
}],
"loop": true,
"name": &"walk-up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lk2vx"]

[node name="Player" type="Area2D"]
script = ExtResource("1_025bm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ks1dh")
animation = &"walk"
speed_scale = 0.9

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_lk2vx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
