[gd_scene load_steps=12 format=3 uid="uid://b3tkun0vfdqso"]

[ext_resource type="Texture2D" uid="uid://c054gesrrd7kt" path="res://CharacterWalk-1.png" id="1_7ir1j"]
[ext_resource type="Script" path="res://Player.cs" id="1_025bm"]
[ext_resource type="Texture2D" uid="uid://bhuo1ret750vn" path="res://CharacterWalk-2.png" id="2_tpqsm"]
[ext_resource type="Texture2D" uid="uid://bccmujggumoty" path="res://CharacterWalk-3.png" id="3_h50o7"]
[ext_resource type="Texture2D" uid="uid://dlb8c4hei0okp" path="res://CharacterWalk-4.png" id="4_ea0fj"]
[ext_resource type="Texture2D" uid="uid://cmuvoitwr5o4m" path="res://CharacterWalkUp-1.png" id="6_rpfv7"]
[ext_resource type="Texture2D" uid="uid://c3i5j71hldkfk" path="res://CharacterWalkUp-2.png" id="7_ltk3a"]
[ext_resource type="Texture2D" uid="uid://jkta7veeuxeh" path="res://CharacterWalkUp-3.png" id="8_qynjn"]
[ext_resource type="Texture2D" uid="uid://oi0ydebbr3lf" path="res://CharacterWalkUp-4.png" id="9_2e0yc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ks1dh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7ir1j")
}, {
"duration": 1.0,
"texture": ExtResource("2_tpqsm")
}, {
"duration": 1.0,
"texture": ExtResource("3_h50o7")
}, {
"duration": 1.0,
"texture": ExtResource("4_ea0fj")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_rpfv7")
}, {
"duration": 1.0,
"texture": ExtResource("7_ltk3a")
}, {
"duration": 1.0,
"texture": ExtResource("8_qynjn")
}, {
"duration": 1.0,
"texture": ExtResource("9_2e0yc")
}],
"loop": true,
"name": &"walk-up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lk2vx"]

[node name="Player" type="Area2D"]
script = ExtResource("1_025bm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ks1dh")
animation = &"walk-up"
speed_scale = 0.9

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_lk2vx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
